# TryMapPolygon

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ujujzk/com/trymappolygon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ujujzk/com/trymappolygon/: DataProvider.kt  MainActivity.java  MapActivity.java  MapActivity.kt  SplashActivity.java
app/src/main/res/drawable/: bg_label_white.xml  ic_area_mini.xml  ic_bathroom_mini.xml  ic_bike.xml  ic_pin_fat.xml  ic_pin_fat_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  view_label.xml  view_map_fat_marker.xml  view_map_fat_marker_selected.xml  view_map_marker_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_drawable.xml
app/src/test/java/ujujzk/com/trymappolygon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
